# OrdersMicroservice

OrdersMS/OrdersMS/: OrdersMS.csproj  Program.cs  example.env
OrdersMS/OrdersMS/Core/Application/Crypto/: ICrypto.cs
OrdersMS/OrdersMS/Core/Application/Exceptions/: ApplicationException.cs
OrdersMS/OrdersMS/Core/Application/Firebase/: FirebaseMessagingSettings.cs  IFirebaseMessagingService.cs
OrdersMS/OrdersMS/Core/Application/GoogleApiService/: IGoogleApiService.cs
OrdersMS/OrdersMS/Core/Application/IdGenerator/: IdGenerator.cs
OrdersMS/OrdersMS/Core/Application/Logger/: ILogger.cs
OrdersMS/OrdersMS/Core/Application/Services/: ApplicationService.cs
OrdersMS/OrdersMS/Core/Application/Validators/: ExtraCostValidator.cs
OrdersMS/OrdersMS/Core/Domain/Aggregates/: AggregateRoot.cs
OrdersMS/OrdersMS/Core/Domain/Entities/: Entity.cs
OrdersMS/OrdersMS/Core/Domain/Events/: DomainEvents.cs
OrdersMS/OrdersMS/Core/Domain/Exceptions/: DomainExceptions.cs
OrdersMS/OrdersMS/Core/Domain/Services/: IDomainService.cs
OrdersMS/OrdersMS/Core/Domain/ValueObjects/: IValueObjects.cs
OrdersMS/OrdersMS/Core/Infrastructure/Crypto/: CryptoService.cs
OrdersMS/OrdersMS/Core/Infrastructure/Data/: MongoDbService.cs
OrdersMS/OrdersMS/Core/Infrastructure/Firebase/: FirebaseAppClient.cs  FirebaseMessagingClient.cs  FirebaseMessagingService.cs
OrdersMS/OrdersMS/Core/Infrastructure/GoogleMaps/: GoogleApiService.cs
OrdersMS/OrdersMS/Core/Infrastructure/Logger/: Logger.cs
OrdersMS/OrdersMS/Core/Infrastructure/UUID/: GuidGenerator.cs
OrdersMS/OrdersMS/Core/Utils/Optional/: Optional.cs
OrdersMS/OrdersMS/Core/Utils/RegExps/: DNI.cs  Email.cs  PhoneNumber.cs  Plate.cs  UUID.cs
OrdersMS/OrdersMS/Core/Utils/Result/: Result.cs
OrdersMS/OrdersMS/Properties/: launchSettings.json
OrdersMS/OrdersMS/Tests/Contracts/Application/Commands/: CreateContractCommandHandlerTests.cs  UpdateContractCommandHandlerTests.cs
OrdersMS/OrdersMS/Tests/Contracts/Application/Queries/: GetAllContractsQueryHandlerTests.cs  GetContractByIdQueryHandlerTests.cs  GetContractIdQueryHandlerTests.cs
OrdersMS/OrdersMS/Tests/Contracts/Infrastructure/: ContractControllerTests.cs
OrdersMS/OrdersMS/Tests/InsurancePolicies/Application/Commands/: CreatePolicyCommandHandlerTests.cs  UpdatePolicyCommandHandlerTests.cs
OrdersMS/OrdersMS/Tests/InsurancePolicies/Application/Queries/: GetAllPoliciesQueryHandlerTests.cs  (+1 more)
OrdersMS/OrdersMS/Tests/InsurancePolicies/Infrastructure/: InsurancePolicyControllerTests.cs
OrdersMS/OrdersMS/Tests/InsuredVehicles/Infrastructure/: InsuredVehicleControllerTests.cs
OrdersMS/OrdersMS/Tests/Orders/Infrastructure/: OrderControllerTests.cs
OrdersMS/OrdersMS/src/Contracts/Domain/: Contract.cs
OrdersMS/OrdersMS/src/InsuredVehicles/Domain/: InsuredVehicle.cs
OrdersMS/OrdersMS/src/Orders/Domain/: Order.cs
(+273 files in other folders)
