<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Drivers\**" />
    <Compile Remove="Tests\Providers\**" />
    <Content Remove="Tests\Drivers\**" />
    <Content Remove="Tests\Providers\**" />
    <EmbeddedResource Remove="Tests\Drivers\**" />
    <EmbeddedResource Remove="Tests\Providers\**" />
    <None Remove="Tests\Drivers\**" />
    <None Remove="Tests\Providers\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
		<PackageReference Include="MassTransit" Version="8.3.4" />
		<PackageReference Include="MassTransit.MongoDb" Version="8.3.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>

</Project>
